# spark-demo

./: 1234.txt  Dockerfile  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
conf/: spark-defaults.conf
src/main/java/com/ihor/zakharko/spark_demo/: PopularWordsService.java  PopularWordsServiceImpl.java  SparkDemoApplication.java  SparkDemoService.java  SparkDemoServiceImpl.java  TestController.java
src/main/java/com/ihor/zakharko/spark_demo/conf/: BinaryToStringUDF.java  HeapByteBufferSerializer.java  MyKryoRegistrator.java  SparkConfig.java
src/main/resources/: application.properties
src/test/java/com/ihor/zakharko/spark_demo/: SparkDemoApplicationTests.java  TestSparkDemoApplication.java  TestcontainersConfiguration.java
